# springdreams

./: .project  pom.xml
src/main/java/com/springDreamsProj/configuration/: AspectConfig.java  HelloWorldConfiguration.java  HibernateConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java
src/main/java/com/springDreamsProj/controller/: HelloWorldController.java
src/main/java/com/springDreamsProj/dao/: AbstractDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/springDreamsProj/logging/: Logger.java
src/main/java/com/springDreamsProj/model/: State.java  User.java  UserProfile.java  UserProfileType.java  UserType.java
src/main/java/com/springDreamsProj/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/views/: admin.jsp  login.jsp
