jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/mydb
jdbc.username = root
jdbc.password = yourpassword
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

hibernate.use_query_cache = true
hibernate.cache_provider_class = true
hibernate.cache_region_factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory